{
  "name": "@entropy/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.14.0",
    "@entropy/mastra-app": "workspace:*",
    "@entropy/audit": "workspace:*",
    "@ag-ui/mastra": "latest",
    "@ag-ui/client": "latest",
    "@ag-ui/core": "latest",
    "@copilotkit/runtime": "latest",
    "@mastra/core": "latest",
    "dotenv": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest"
  }
}
